# SpringBoot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Collections/src/com/mmandava/colletions/ArryList/: Example.java
Colllections/src/com/mmandava/samples/AccessWebCam/: WebCam.java
Colllections/src/com/mmandava/samples/ArryList/: Example.java
Colllections/src/com/mmandava/samples/DemoLambdaList/: TestLam.java  sample.java
Colllections/src/com/mmandava/samples/DemoLamda/: lamdainterf.java  testlambda.java
Colllections/src/com/mmandava/samples/Hshmap/: Example.java
Colllections/src/com/mmandava/samples/compvscompl/: Laptop.java  Runner.java  newcomp.java
Colllections/src/com/mmandava/samples/onlycomparator/: SimpleList.java  enhancedsort.java
Colllections/src/com/mmandava/samples/onlydefaultinterface/: TestInterface.java  first.java  firstimpl.java
Colllections/src/com/mmandava/samples/parlsm/: sampleparaprg.java
Colllections/src/com/mmandava/samples/streamexamples/: Employee.java  Runner.java
MavenProject/: pom.xml
MavenProject/src/main/java/: WebCam.java
MicroService10/multiDB/: pom.xml
MicroService10/multiDB/src/main/java/com/example/mmandava/multidb/: MultiDbApplication.java
MicroService10/multiDB/src/main/java/com/example/mmandava/multidb/DataBaseEngine/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceOneConfig.java  DataSourceRouting.java  DataSourceTwoConfig.java
MicroService10/multiDB/src/main/java/com/example/mmandava/multidb/DemoController/: PersonRest.java
MicroService10/multiDB/src/main/java/com/example/mmandava/multidb/entity/: Person.java
MicroService10/multiDB/src/main/java/com/example/mmandava/multidb/repository/: PersonRepository.java
MicroService10/multiDB/src/main/java/com/example/mmandava/multidb/service/: PersonImpl.java  personservice.java
MicroService10/multiDB/src/main/resources/: application.properties
MicroService10/multiDB/src/test/java/com/example/mmandava/multidb/: MultiDbApplicationTests.java
MicroService2/demo/demo/: pom.xml
MicroService2/demo/demo/src/main/java/com/example/mmandava/demo/: DemoApplication.java
MicroService2/demo/demo/src/main/resources/: application.properties
MicroService2/demo/demo/src/test/java/com/example/mmandava/demo/: DemoApplicationTests.java
MicroService3/apigateway/apigateway/: pom.xml
MicroService3/apigateway/apigateway/src/main/java/com/example/mmandava/apigateway/: ApigatewayApplication.java
MicroService3/apigateway/apigateway/src/main/resources/: application.yml
MicroService3/apigateway/apigateway/src/test/java/com/example/mmandava/apigateway/: ApigatewayApplicationTests.java
MicroService4/service-registry/service-registry/: pom.xml
MicroService4/service-registry/service-registry/src/main/java/com/example/mmandava/serviceregistry/: ServiceRegistryApplication.java
MicroService4/service-registry/service-registry/src/main/resources/: application.yml
MicroService5/jwtDemo/jwtDemo/: pom.xml
MicroService5/jwtDemo/jwtDemo/src/main/java/com/mmandava/coder/jwtDemo/: JwtDemoApplication.java
MicroService5/jwtDemo/jwtDemo/src/main/resources/: application.properties
MicroService9/: pom.xml
MicroService9/src/main/java/com/example/mmandava/microservice9/: MicroService9Application.java
MicroService9/src/main/java/com/example/mmandava/microservice9/entity/: Person.java
MicroService9/src/test/java/com/example/mmandava/microservice9/: MicroService9ApplicationTests.java
SpringLearning/: pom.xml
SpringLearning/src/main/java/com/example/mmandava/springlearning/: ServletInitializer.java  SpringLearningApplication.java
SpringLearning/src/main/java/com/example/mmandava/springlearning/FoodItems/: ChineeseFood.java  Food.java  InPlateItemsChineese.java  InPlateItemsIndian.java  IndianFood.java  Items.java
SpringLearning/src/main/java/com/example/mmandava/springlearning/springDemo/: FoodOrderApp.java  Iocfoodapp.java
SpringLearning/src/main/resources/: applicationContext.xml  hotel.properties
SpringLearning/src/test/java/com/example/mmandava/springlearning/: SpringLearningApplicationTests.java
TYDN/src/: SimpleTemplate.xsl  SimpleTemplateFilter.java  sample.java  test1  test2
demo/: pom.xml
demo/src/main/java/com/example/demo/: BeanConfig.java  DemoApplication.java  PrototypeService.java  SingletonService.java
demo/src/main/java/com/example/demo/entity/: Department.java  ErrorMessage.java
demo/src/main/java/com/example/demo/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: DepartmentRepository.java
demo/src/main/java/com/example/demo/service/: DepartmentService.java  DepartmentServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/repository/: DepartmentRepositoryTest.java
demo/src/test/java/com/example/demo/service/: DepartmentServiceTest.java
microservice6/microservice6/: pom.xml
microservice6/microservice6/src/main/java/com/example/mmandava/microservice6/: Microservice6Application.java
microservice6/microservice6/src/main/resources/: application.properties
microservice6/microservice6/src/test/java/com/example/mmandava/microservice6/: Microservice6ApplicationTests.java
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/com/mmandava/mallik/: LamdaUnit1.java  LamdaUnit2.java  peoples.java
(+32 files in other folders)
