

server.port=8089

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#database details for first datasource
datasourceone.datasource.url=jdbc:mysql://localhost:3306/mallik_db
datasourceone.datasource.username=springuser
datasourceone.datasource.password=ThePassword

#database details for second datasource
datasourcetwo.datasource.url=jdbc:mysql://localhost:3306/mallik_db1
datasourcetwo.datasource.username=springuser
datasourcetwo.datasource.password=ThePassword

#server.port=8089


#Main Database Connection
#main.db.driver-class-name=com.mysql.cj.jdbc.Driver
#main.db.url=jdbc:mysql:${MYSQL_HOST:localhost}:3306/mallik_db1
#main.db.username=springuser
#main.db.password=ThePassword


#Second Database Connection
#second.db.driver-class-name=com.mysql.cj.jdbc.Driver
#second.db.url=jdbc:mysql:${MYSQL_HOST:localhost}:3306/mallik_db
#second.db.username=springuser
#second.db.password=ThePassword

#Hibernate Configurations
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#entitymanager.packages.to.scan=com.example.mmandava
#connection.release_mode=auto
#connection.release_mode=auto



spring.application.name=DYNAMIC-DB-ROUTING-SERVICE